\section{Exercise 2 - Design and Implementation of a Convolutional Neural Network}
\lhead{Exercise 2 - Design and Implementation of a Convolutional Neural Network}

\vspace{-10pt}
\begin{questionbox}
Build a CNN model to predict a class from the input image (you can use
the \texttt{Conv2D} module and one of the many pooling layers already implemented).
Which are the main hyperparameters you should set to build the main model?
Good practice is to build the model class as general as possible and specify the
hyperparameters when the class is called. [2.0 pts]
\end{questionbox}

The implemented model, \texttt{GeneralCNN}, is a flexible and extensible convolutional neural network designed to perform image classification on the \textit{CIFAR-10} dataset. It follows the general CNN architecture principles discussed in class~\cite{fonollosa2023cnn}, integrating convolutional and pooling layers for spatial feature extraction and fully connected layers for final classification.

\subsection*{Model architecture and design rationale}

Convolutional Neural Networks (CNNs) are feed-forward neural networks optimized for spatially structured data such as images. They exploit three main principles: \textbf{local connectivity}, \textbf{weight sharing}, and \textbf{spatial hierarchies of features}~\cite{fonollosa2023cnn}. 

The \texttt{GeneralCNN} class was designed to reflect these principles while allowing flexibility through parameterization of key hyperparameters. Its architecture is organized as follows:

\begin{itemize}
    \item \textbf{Convolutional layers:} Each layer applies a set of learnable filters (\texttt{conv\_layers}) to extract spatial features such as edges or textures. Local connectivity ensures that neurons only process small receptive fields of the input image, reducing the number of parameters compared to a fully connected network.
    \item \textbf{Activation functions:} Non-linear activation functions (\texttt{ReLU}, \texttt{LeakyReLU}, or \texttt{ELU}) are applied after each convolution to introduce non-linearity and prevent saturation effects.
    \item \textbf{Pooling layers:} Between convolutions, a pooling operation (\texttt{MaxPool2D} or \texttt{AvgPool2D}) reduces spatial resolution while maintaining the most salient information. Pooling contributes to translational invariance and controls overfitting by reducing the feature map size.
    \item \textbf{Flattening and fully connected layers:} The resulting feature maps are flattened and passed through a sequence of fully connected (\texttt{Linear}) layers, culminating in an output layer of dimension equal to the number of classes (\(10\) for CIFAR-10). This stage performs the actual classification.
\end{itemize}

To organize the model architecture, a UML class diagram was created using Lucidchart~\cite{lucidchart}, providing a concise overview of the implemented \texttt{GeneralCNN} class (Figure~\ref{fig:uml_cnn}). The diagram highlights the modular design of the model, showing how convolutional, pooling, and fully connected layers are structured within the class.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{images/UML class_ex2.pdf}
    \caption{UML diagram generated with Lucidchart for the \texttt{GeneralCNN} class. Attributes are shown in \textcolor[HTML]{1071e5}{blue}, while methods are highlighted in \textcolor[HTML]{008573}{green}. The class inherits from PyTorch’s \texttt{nn.Module} (relationship omitted for clarity) and encapsulates the sequential components of a CNN - convolutional, pooling, activation, and fully connected layers - defined through parameterized hyperparameters.}
    \label{fig:uml_cnn}
\end{figure}

The diagram emphasizes that \texttt{GeneralCNN} inherits from \texttt{nn.Module}, ensuring compatibility with PyTorch’s automatic differentiation and GPU acceleration. The design separates convolutional and pooling layer initialization from the dynamic construction of fully connected layers in \texttt{build\_fc\_layers()}, promoting reusability and scalability across different model configurations.


\subsection*{Implementation overview}

The model was implemented as a subclass of \texttt{torch.nn.Module}, ensuring compatibility with PyTorch’s computational graph and automatic differentiation mechanisms.The attributes and methods of the class are summarized below:

\begin{description}
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{in\_channels}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{num\_classes}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{conv\_layers}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{pool\_type}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{pool\_kernel}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{pool\_stride}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{fc\_layers}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{activation}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{layers}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{pools}}}] Describe this
    \item[\mbox{\textcolor[HTML]{1071e5}{\texttt{fc\_layers}}}] Describe this
    \item[\mbox{\textcolor[HTML]{008573}{\texttt{\_\_init\_\_}}}] Initializes convolutional and pooling layers according to user-defined hyperparameters, and sets the activation function.
    \item[\mbox{\textcolor[HTML]{008573}{\texttt{build\_fc\_layers}}}] Dynamically constructs the fully connected layers based on the flattened output size of the convolutional blocks. This design enhances generality, allowing the same class to adapt to different input dimensions or convolutional configurations.
    \item[\mbox{\textcolor[HTML]{008573}{\texttt{forward}}}] Defines the forward propagation, sequentially applying convolutions, activations, pooling, flattening, and dense layers to produce the class logits.
\end{description}


\subsection*{Hyperparameters}

The primary hyperparameters that define the architecture and influence model capacity and performance are:

\begin{itemize}
    \item \textbf{Convolutional block:} number of filters and kernel size (\texttt{conv\_layers = [(6,5), (16,5)]}), stride, and padding. These control the spatial resolution and depth of extracted features.
    \item \textbf{Pooling:} pooling type (\texttt{max} or \texttt{avg}), kernel size, and stride (\texttt{pool\_kernel = 2, pool\_stride = 2}).
    \item \textbf{Activation:} type of non-linearity (\texttt{relu}, \texttt{leaky\_relu}, or \texttt{elu}) to control gradient flow and convergence behavior.
    \item \textbf{Fully connected layers:} number and size of hidden dense layers (\texttt{fc\_layers = [120, 84]}).
    \item \textbf{Input and output dimensions:} number of input channels (\texttt{in\_channels = 3}) and number of output classes (\texttt{num\_classes = 10}).
\end{itemize}

Each of these hyperparameters directly affects the \textbf{model’s complexity, representational power, and training time}. For example, increasing the number of convolutional filters allows the model to capture more complex features, while deeper fully connected layers enhance nonlinear decision boundaries. However, this comes at the cost of higher computational requirements and risk of overfitting.




\subsection*{Relation to CNN theory}

The implementation aligns with the CNN theory outlined in class~\cite{fonollosa2023cnn,fonollosa2023build}:

\begin{itemize}
    \item Convolutional layers implement \textbf{local connectivity} and \textbf{weight sharing}, reducing parameter count compared to fully connected networks.
    \item Pooling layers implement a form of \textbf{downsampling} to create hierarchical feature representations.
    \item Non-linear activations (\textbf{ReLU-based}) prevent linear collapse and enable the learning of complex mappings.
    \item Fully connected layers map the learned feature maps to the output space, analogous to the classifier head in architectures like LeNet or AlexNet.
\end{itemize}

\subsection*{Example model configuration}

A typical configuration for CIFAR-10, inspired by the LeNet architecture, was used:
\[
\texttt{GeneralCNN(in\_channels=3, num\_classes=10, conv\_layers=[(6,5),(16,5)], fc\_layers=[120,84])}
\]
This configuration yields an efficient yet expressive model capable of learning spatial features from small RGB images.

