@techreport{krizhevsky2009learning,
  title       = {Learning Multiple Layers of Features from Tiny Images},
  author      = {Krizhevsky, Alex},
  year        = {2009},
  institution = {University of Toronto},
  type        = {Technical Report},
  note        = {Technical Report, University of Toronto},
  url         = {https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf}
}

@misc{lucidchart,
  title        = {Lucidchart: Visual Collaboration Suite},
  howpublished = {\url{https://www.lucidchart.com/}},
  note         = {Accessed: 2025-11-11}
}

