%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Document style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}

% Importing report style and the first pages 
\input{report.sty}

% sections without numbers, but still in table of contents
%\setcounter{secnumdepth}{0} % remove "%" to include


%=================================================================
%                           Start Document
%=================================================================
\begin{document}

% adding the first two pages 
\FirstPage
\pagebreak

% creating table of contents 
\setlength{\parskip}{0em}
\lhead{Index} % section header
\renewcommand{\baselinestretch}{0.95}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize
\setlength{\parskip}{1em}
\newpage


% adding the different sections
\subfile{sections/00_sec}
\subfile{sections/01_sec}
\subfile{sections/02_sec}
\subfile{sections/bib}


%=================================================================
%                           End Document
%=================================================================
\end{document}